<!DOCTYPE html>
<html>
<head>
	<title>Examples for Game Engine</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			
		}
		body{
			background-color: #0d4c57;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
		}
		a{
			text-decoration: none;
			color: #0d4c57;
			font-weight: bolder;
		}
		a:hover{
			color: #888;
		}
		li{
			list-style: none;
			display: inline;
			margin-left: 40px;
		}
		#container{
			background-color: #000;
			width: 800px;
			height: 100%;
			padding: 20px;
			margin: 0 auto;
		}
		#container > h1 {
			padding-top: 20px;
			margin-bottom: 60px;
			text-align: center;
		}
		h3{
			margin: 20px 0;
			margin-left: 40px;
		}
		#view{
			margin:50px auto;
			width:640px;
		}
		iframe{
			width: 640px;
			height: 480px;
		}
		#frame2{
			background-color: #fff; 
		}
		#code{
			height:500px;
		}



	</style>
	<link rel="stylesheet" type="text/css" href="vendor/codemirror.css">
	<script src="vendor/codemirror.js"></script>
	<script src="vendor/javascript.js"></script>
	<script type="text/javascript">
		var gameFrame = null;
		var code = null;
		var editor = null;

		window.onload = function(){
			gameFrame = document.getElementById("gameFrame");
			code =	document.getElementById("code");

			editor = CodeMirror.fromTextArea(code, {
    		lineNumbers: true,
    		mode: 'javascript'
  		});
  		editor.setSize();
		}

		function changeGame(folder,src){
			gameFrame.src = folder;
			for(i = 0; i < src.length; i ++){
				loadData(folder+src[i],function(response){
					if(i == 1) editor.setValue(response);
					else if(i > 1 && i != 0) editor.setValue(editor.getValue() + "\n\n" + response);
				})
			}
			
		}

		function loadData(url,callback){
				var req = new XMLHttpRequest();
				req.onreadystatechange = function(){
					if (req.readyState == 4) {
				    callback(req.responseText);
				  }
				};
				req.open("GET", url, true);
				req.send();
		}
	</script>
	
</head>
<body>
	<div id="container">
		<h1>Examples for Game Engine</h1>
		<div id="examples">
			<h3>Basics</h3>
			<ul>
				<li><a href="#examples" onClick="changeGame('basics/01/', ['main.js']);" >01 - Image</a></li>
				<li><a href="#examples" onClick="changeGame('basics/02/', ['main.js']);" >02 - Rectangle</a></li>
				<li><a href="#examples" onClick="changeGame('basics/03/', ['main.js']);" >03 - Text</a></li>
				<li><a href="#examples" onClick="changeGame('basics/04/', ['main.js']);" >04 - Input</a></li>
				<li><a href="#examples" onClick="changeGame('basics/05/', ['main.js']);" >05 - Sound</a></li>
				<li><a href="#examples" onClick="changeGame('basics/06/', ['main.js']);" >06 - Timer</a></li>
			</ul>
			
			<h3>Games</h3>
			<ul>
				<li><a href="#examples" onClick="changeGame('games/match-2/', ['main.js']);" >01 - Match-2</a></li>
				<li><a href="#examples" onClick="changeGame('games/mines/', ['src/main.js','src/block.js']);" >02 - Mines</a></li>

			</ul>
		</div>
		<div id="view">
			<iframe id="gameFrame"></iframe>
			<textarea id="code" src="basics/01/main.js"></textarea>
		</div>
	</div>
</body>
</html>